<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TableRow>
        <TextView
            android:layout_column="1"
            android:id="@+id/editHealthLabel"
            android:text="Health: "
            android:padding="6dip" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editHealth" />


    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:id="@+id/editArmorLabel"
            android:text="Armor: "
            android:padding="6dip" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editArmor" />


    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:id="@+id/editShieldLabel"
            android:text="Shield: "
            android:padding="6dip" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editShield" />


    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="LMB per hit: "
            android:padding="6dip" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/lmbEdit" />


    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:id="@+id/lmb2label"
            android:text="LMB2 per hit: "
            android:padding="6dip" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/lmb2edit" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_column="1"
            android:text="RMB per hit: "
            android:padding="6dip" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/rmbEdit" />

    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Shift: "
            android:padding="6dip" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/shiftEdit" />


    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="E: "
            android:padding="6dip" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/eEdit" />


    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Q: "
            android:padding="6dip" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/qEdit" />


    </TableRow>

    <Button android:id="@+id/saveButton"
        android:text="Save" />

</TableLayout>