<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">


<TableRow>
    <TextView
        android:layout_column="1"
        android:id="@+id/addNameLabel"
        android:text="Name: "
        android:padding="6dip" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addName" />
</TableRow>
<TableRow>
    <TextView
        android:layout_column="1"
        android:id="@+id/addHealthLabel"
        android:text="Health: "
        android:padding="6dip" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addHealth" />


</TableRow>
<TableRow>
    <TextView
        android:layout_column="1"
        android:id="@+id/addArmorLabel"
        android:text="Armor: "
        android:padding="6dip" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addArmor" />


</TableRow>
<TableRow>
    <TextView
        android:layout_column="1"
        android:id="@+id/addShieldLabel"
        android:text="Shield: "
        android:padding="6dip" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addShield" />


</TableRow>

<TableRow>
    <TextView
        android:layout_column="1"
        android:text="LMB per hit: "
        android:padding="6dip" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lmbAdd" />


</TableRow>
<TableRow>
    <TextView
        android:layout_column="1"
        android:id="@+id/lmb2label"
        android:text="LMB2 per hit: "
        android:padding="6dip" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lmb2Add" />
</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_column="1"
        android:text="RMB per hit: "
        android:padding="6dip" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/rmbAdd" />

</TableRow>

<TableRow>
    <TextView
        android:layout_column="1"
        android:text="Shift: "
        android:padding="6dip" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/shiftAdd" />


</TableRow>

<TableRow>
    <TextView
        android:layout_column="1"
        android:text="E: "
        android:padding="6dip" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eAdd" />


</TableRow>

<TableRow>
    <TextView
        android:layout_column="1"
        android:text="Q: "
        android:padding="6dip" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/qAdd" />


</TableRow>

<Button android:id="@+id/submitButton"
    android:text="Add" />

</TableLayout>